# pedidoCompraApi

./: Dockerfile  README.md  docker-compose.yml  pm2.json  pom.xml
src/main/java/br/com/guedelho/pedidoCompraApi/: ApplicationContextLoad.java  PedidoCompraApiApplication.java
src/main/java/br/com/guedelho/pedidoCompraApi/controllers/: MesaController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/guedelho/pedidoCompraApi/core/: ModelMapperConfig.java  SpringFoxConfig.java
src/main/java/br/com/guedelho/pedidoCompraApi/dto/: MesaDto.java  PedidoAgrupadolDto.java
src/main/java/br/com/guedelho/pedidoCompraApi/models/: ItemPedido.java  Mesa.java  Pedido.java  Produto.java  Role.java  StatusGenerico.java  StatusPedido.java  Usuario.java
src/main/java/br/com/guedelho/pedidoCompraApi/repository/: MesaRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/guedelho/pedidoCompraApi/requestModels/: ItemPedidoRequest.java  PedidoRequest.java
src/main/java/br/com/guedelho/pedidoCompraApi/responseModels/: ItemPedidoResponse.java  PedidoResponse.java
src/main/java/br/com/guedelho/pedidoCompraApi/security/: JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
src/main/java/br/com/guedelho/pedidoCompraApi/service/: ImplementacaoUserDetailsSercice.java  MesaService.java  PedidoService.java  ProdutoService.java  ServiceRelatorio.java  UsuarioService.java
src/main/java/br/com/guedelho/pedidoCompraApi/utils/: Problema.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/webapp/relatorios/: relatorioPedidos.jasper  relatorioPedidos.jrxml  relatorioPedidosVisualizar.jasper  relatorioPedidosVisualizar.jrxml
src/test/java/br/com/guedelho/pedidoCompraApi/: PedidoCompraApiApplicationTests.java
src/test/java/br/com/guedelho/pedidoCompraApi/controllers/: PedidoControllerTest.java
src/test/java/br/com/guedelho/pedidoCompraApi/services/: PedidoServiceTest.java
